{
  "name": "mailapi",
  "version": "1.0.0",
  "description": "send snail mail withoug leaving your chair",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "knex": "knex",
    "reset-db": "npm run knex migrate:rollback && npm run knex migrate:latest && npm run knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://idaliaramos@bitbucket.org/idaliaramos/mailapi.git"
  },
  "author": "idalia ramos",
  "license": "ISC",
  "homepage": "https://bitbucket.org/idaliaramos/mailapi#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "boom": "^7.1.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "enzyme": "^3.2.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "gm": "^1.23.0",
    "jest": "^21.2.1",
    "knex": "^0.13.0",
    "lob": "^4.1.1",
    "lodash.defer": "^4.1.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-mocks-http": "^1.6.6",
    "pg": "^7.4.0",
    "pluralize": "^7.0.0",
    "promisify": "0.0.3",
    "react-s3-uploader": "^4.5.1",
    "stripe": "^5.3.0",
    "supertest": "^3.0.0",
    "yup": "^0.23.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
